MVVMPairs/Views/GameWindow.xaml

<Window x:Class="MVVMPairs.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPairs.ViewModels"
        mc:Ignorable="d"
        Title="Game Window" Height="655.23" Width="687.833">
    <Window.DataContext>
        <local:Board />
    </Window.DataContext>

    <Canvas>
        <Image Source="C:\Users\Ina\Desktop\MVVM-DemoGame\MVVMPairs\MVVMPairs\Resources\wooden-background_24972-623.jpg" Stretch="Fill" Height="624" Width="680"/>
        <Label x:Name="lblWhitePlayerTurn" Height="55" Width="206" Canvas.Left="10" Canvas.Top="27" Background="#FFCBC6C6" Content="{Binding WhitePlayerData}">

        </Label>

        <Label x:Name="lblPurplePlayerTurn" Background="#FF9F14FF" Height="55" Width="206" Canvas.Left="464" Canvas.Top="27" Content="{Binding PurplePlayerData}">

        </Label>

        <Label x:Name="lblGameOver" Background="{x:Null}" Height="56" Width="201" Canvas.Left="240" Canvas.Top="549" Content="{Binding GameStatus}">

        </Label>

        <ItemsControl Name="grid" ItemsSource="{Binding GameBoard}" VerticalAlignment="Center" Height="401" RenderTransformOrigin="0.5,0.5" Canvas.Left="139" Canvas.Top="123">
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="50" Height="50" BorderThickness="1" BorderBrush="#000000">
                                    <Button Command="{Binding ClickCommand}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding Image}" Stretch="UniformToFill" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="btnSaveGame" Content="Save Game" Canvas.Left="506" Canvas.Top="559" Width="141" Height="46" Click="btnSaveGame_Click" FontSize="18" FontFamily="Impact"/>
        <Button x:Name="btnBack" Content="Back" Canvas.Left="20" Canvas.Top="559" Width="141" Height="46" Click="btnBack_Click" FontSize="18" FontFamily="Impact"/>
    </Canvas>
</Window>
