MVVMPairs/Views/MainWindow.xaml

<Window x:Class="MVVMPairs.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPairs.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="569.008" Width="625.207">
    <Grid>
        <Image Source="/MVVMPairs;component/wooden-background_24972-623.png" Stretch="Fill"/>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Left" Margin="234,223,0,0" VerticalAlignment="Top" Width="141" Height="40" FontSize="18" FontFamily="Impact" Click="btnNewGame_Click" />
      
        
        <Button x:Name="btnLoadGame" Content="Load Game" HorizontalAlignment="Left" Margin="234,281,0,0" VerticalAlignment="Top" Width="141" Height="40" FontSize="18" FontFamily="Impact" Click="btnLoadGame_Click"/>
        
        
        <Button x:Name="btnStats" Content="Statistics" HorizontalAlignment="Left" Margin="234,343,0,0" VerticalAlignment="Top" Width="141" Height="40" FontSize="18" FontFamily="Impact" Click="btnStats_Click"/>
       
        
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="439,464,0,0" VerticalAlignment="Top" Width="141" Height="40" FontSize="18" FontFamily="Impact" Click="btnAbout_Click"/>
        
        
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Margin="38,464,0,0" VerticalAlignment="Top" Width="141" Height="40" FontSize="18" FontFamily="Impact" Click="btnHelp_Click"/>
      
        
    </Grid>
</Window>
