MVVMPairs/Views/StatisticsWindow.xaml

<Window x:Class="MVVMPairs.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPairs.Views"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="655.23" Width="687.833">
    <Canvas>
        <Image Source="C:\Users\Ina\Desktop\MVVM-DemoGame\MVVMPairs\MVVMPairs\Resources\wooden-background_24972-623.jpg" Stretch="Fill" Height="624" Width="680"/>
        <Grid>

        </Grid>
        <Button x:Name="btnBack" Content="Back" Canvas.Left="34" Canvas.Top="544" Width="141" Height="46" Click="btnBack_Click" FontSize="18" FontFamily="Impact"/>
        <Image Height="544" Canvas.Left="101" Source="/MVVMPairs;component/pngegg.png" Stretch="Fill" Width="480"/>
        <Label x:Name="lblStatistics" Content="STATISTICS" Canvas.Left="272" Canvas.Top="94" Height="42" Width="148" FontSize="30" FontFamily="Impact"/>
        <Label x:Name="lblPurpleWinner" Content="purple  2" Canvas.Left="317" Canvas.Top="180" FontSize="20" FontFamily="Impact" Width="88"/>
        <Label x:Name="lblPurpleWinner_Copy" Content="white 1" Canvas.Left="317" Canvas.Top="253" FontSize="20" FontFamily="Impact"/>
        <Image Height="51" Canvas.Left="247" Source="/MVVMPairs;component/purplePiece.png" Stretch="Fill" Canvas.Top="163" Width="54"/>
        <Image Height="51" Canvas.Left="247" Source="/MVVMPairs;component/whitePiece.png" Stretch="Fill" Canvas.Top="236" Width="54"/>
    </Canvas>
</Window>
